{
  "layer": "top",
  "position": "bottom",
  "height": 28,
  "spacing": 4,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    "mpris",
    "tray"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "cpu",
    "memory",
    "wireplumber#sink",
    "battery"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "active": "󰐙 ",
      "default": "󰍷 "
    }
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "max-length": 30
  },
  "mpris": {
    "format": "{dynamic}",
    "format-paused": "<i>{dynamic}</i>",
    "max-length": 20
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "cpu": {
    "format": "cpu: {usage}%",
    "interval": 10,
    "on-click": "kitty -e btop"
  },
  "memory": {
    "interval": 10,
    "format": "mem: {}%",
    "max-length": 10,
    "on-click": "kitty -e btop"
  },
  "wireplumber#sink": {
    "format": "vol: {volume}%",
    "format-muted": "vol: mut",
    "on-click": "pwvucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5,
    "max-volume": 150
  },
  "battery": {
    "interval": 5,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format": "bat: {capacity}%"
  },
  "network": {
    "interval": 2,
    "format": "{ifname}",
    "format-wifi": "wifi",
    "format-ethernet": "eth",
    "format-disconnected": "discon",
    "tooltip-format": "{ifname}\nDown Speed: {bandwidthDownBits}\nUp Speed: {bandwidthUpBits}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\nDown Speed: {bandwidthDownBits}\nUp Speed: {bandwidthUpBits}",
    "tooltip-format-ethernet": "{ifname}\nDown Speed: {bandwidthDownBits}\nUp Speed: {bandwidthUpBits}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty -e nmtui"
  },
  "clock": {
    "format": "{:%d/%m/%Y, %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#fdf5e6'><b>{}</b></span>",
        "days": "<span color='#fda085'><b>{}</b></span>",
        "weeks": "<span color='#bdc3c7'><b>W{}</b></span>",
        "weekdays": "<span color='#f39c12'><b>{}</b></span>",
        "today": "<span color='#ff4f27'><b><u>{}</u></b></span>"
      }
    },
    "interval": 1
  }
}
